# dotnet

./: .gitignore  Dockerfile  Dockerfile.staging  IOdit.sln  README.md  azure-pipelines.yml  nlog.config
IoDit.WebAPI/: IoDit.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
IoDit.WebAPI/BO/: AlertBo.cs  DeviceBo.cs  DeviceDataBo.cs  FarmBo.cs  FarmUserBo.cs  FieldBo.cs  FieldUserBo.cs  GlobalThresholdPresetBo.cs  RefreshTokenBo.cs  ThresholdBo.cs  ThresholdPresetBo.cs  UserBo.cs
IoDit.WebAPI/Controllers/: AuthController.cs  DeviceController.cs  FarmController.cs  FieldController.cs  IBaseController.cs  ThresholdPresetController.cs  UIController.cs  UserController.cs
IoDit.WebAPI/DTO/: CustomEmailMessage.cs  ErrorResponseDTO.cs
IoDit.WebAPI/Migrations/: 20230504152121_InitialMigration.Designer.cs  20230504152121_InitialMigration.cs  20230509151249_DefaultThresholdsMovedToCompanyDevice.Designer.cs  20230509151249_DefaultThresholdsMovedToCompanyDevice.cs  20230509171258_AppRolesAddedToUsers.Designer.cs  20230509171258_AppRolesAddedToUsers.cs  20230510150321_CascadeDeleteBehaviorAdded.Designer.cs  20230510150321_CascadeDeleteBehaviorAdded.cs  20230516201356_CUDRenamedToCFU.Designer.cs  20230516201356_CUDRenamedToCFU.cs  20230523123745_AddedFarmToDevice.Designer.cs  20230523123745_AddedFarmToDevice.cs  20230527061253_ChangesToDeviceIdentifierIndex.Designer.cs  20230527061253_ChangesToDeviceIdentifierIndex.cs  20230527090048_AddedSubscriptionRequests.Designer.cs  20230527090048_AddedSubscriptionRequests.cs  20230527122733_AddedFarmUsersToCompany.Designer.cs  20230527122733_AddedFarmUsersToCompany.cs  20230528073548_TemperatureChangedToFloat.Designer.cs  20230528073548_TemperatureChangedToFloat.cs  20230619121030_InitialCreate.Designer.cs  20230619121030_InitialCreate.cs  20230620112702_updateFarmUser.Designer.cs  20230620112702_updateFarmUser.cs  20230622123946_userMAilUnique.Designer.cs  20230622123946_userMAilUnique.cs  20230703124003_threshold_nullable.Designer.cs  20230703124003_threshold_nullable.cs  20230703130015_nullable_threshold.Designer.cs  20230703130015_nullable_threshold.cs  20230717120409_no_foreign_key_between_dev_and_devData.Designer.cs  20230717120409_no_foreign_key_between_dev_and_devData.cs  20230719074437_main_sensor_choice_for_threshold.Designer.cs  20230719074437_main_sensor_choice_for_threshold.cs  20230802215430_foreign_ids_in_models.Designer.cs  20230802215430_foreign_ids_in_models.cs  20230803083848_foreign_ids_in_model_device.Designer.cs  20230803083848_foreign_ids_in_model_device.cs  20230803092038_foreign_ids_in_model_farmuser.Designer.cs  20230803092038_foreign_ids_in_model_farmuser.cs  (+23 more)
IoDit.WebAPI/Persistence/: AgroditDbContext.cs  (+1 more)
(+265 files in other folders)
