<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset password</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <style>
    :root {


      /* 007466;
      80CF91;
      ffde59; */
      --primary-color: #007466;
      --secondary-color: #80CF91;
      --tertiary-color: #ffde59;
    }

    html,
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      color: var(--primary-color);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {

      height: fit-content;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-row {
      display: flex;
      align-self: flex-end;
      margin: 12px 12px;
    }

    input {
      margin-left: 12px;
    }

    .btn {
      background-color: var(--primary-color);
      width: 100%;
      padding: 6px;
      margin: 12px 0;
      color: var(--tertiary-color);
      border: none;
      border-radius: 0.25rem;
      border-color: none;

      font-size: 18px;
      font-weight: 600;
    }

    img {
      height: 50vh;
      height: 50svh;
      max-height: 300px;
      max-width: 300px;
      margin-bottom: 12px;
    }
  </style>
</head>

<body>

  <form class="container" action="" id="resetPasswordForm">
    <img src="/images/logo.png" alt="">
    <h1>Reset your Password</h1>
    <div class="form-row">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </div>
    <div class="form-row">
      <label for="passwordConfirm">Confirm password</label>
      <input type="password" name="passwordConfirm" id="passwordConfirm">
    </div>
    <input class="btn" type="submit">
  </form>

</body>

<!-- add js -->
<script>
  document.querySelector("#resetPasswordForm").addEventListener(
    "submit",
    (event) => {
      event.preventDefault();
      const urlParams = new URLSearchParams(window.location.search);
      const password = document.querySelector("#password").value;
      const confirmPassword = document.querySelector("#passwordConfirm").value;
      //make a map of the query parameters of the url
      if (password !== confirmPassword) {
        alert("Passwords do not match");
        return;
      }
      if (!password || !confirmPassword) {
        alert("Please fill in all fields");
        return;
      }
      if (!urlParams.has("token")) {
        alert("Please use the link in your email to reset your password");
        return;
      }
      const token = urlParams.get("token");
      const data = {
        confirmPassword,
        password,
        token,
      };
      fetch("/auth/resetPassword", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then((response) => {
          if (response.status === 200) {
            alert("Password reset successful");
          } else {
            alert("Password reset failed");
          }
        })
        .catch((error) => {

          console.error("Error:", error);
        });
    }
  )
</script>


</html>